body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    font-size: large;
}
header {
    background-image: url(img/multi-ethnic-group-graduates-smiling-with-success-generated-by-ai.jpg);
    background-size: cover;
    height: 400px;
    color: white;
    position: relative;
    display: flex;
    flex-direction: row;
    flex: auto;
    padding: 3% 7% 4% 5%;
    filter: grayscale(10%);
    left: -0.025%;
    right: -0.025%;
    top: 0%;
    bottom: -50.48%;
    z-index: 0;
}
header .logo {
    flex: 1;
    font-size: 20px;
    z-index: 0;
    font-family: sans-serif;
}
h1 {
    font-size: 100px;
    margin-top: 15%;
    font-weight: bold;
    text-align: center;
}
header .logo .ne {
    color: rgb(249, 220, 0);
}
h1 .ne {
    color: rgb(249, 220, 0);
}
nav {
    flex: 3;
    font-size: 20px;
    font-weight: 700;
    line-height: 15px;
    letter-spacing: 0px;
    text-align: right;
    justify-content: flex-end;
    display: flex;
    gap: 10px;
    margin-right: 10px;
    margin-top: 3%;
    width: 1103.41px;
    height: 29.46px;
    top: 3.02px;
    left: 171.59px;
    padding: 0px, 0px, 0px, 0px;
}
nav .a {
    color: white;
    text-decoration: none;
}
.home {
    background-color: #071629;
    padding: 20px;
    text-align: center;
    margin-top: 2px;
    font-size: 22px;
    color: #ffff;
}
.events {
    text-align: center;
    margin-top: -0.92%;
    background-size: cover;
    /* overflow: auto; */
    width: 100%;
    max-width: 100%;
    /* justify-content: center; */
}
.events h2 {
    font-size: 50px;
    text-decoration: underline;
    margin-top: 10px;
}
.event-category {
    display: flex;
    flex-direction: row;
    padding-top: 3rem;
    padding-bottom: 3rem;
    margin-top: -3%;
    top: 1228px;
    left: 106px;
    width: 1228px;
    justify-content: center;
    text-align: center;
}
.event-card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 10px;
    margin: 5px;
    width: calc(22% - 20px);
    box-shadow: 3px 10px 15px rgba(0, 0, 0, 0.1);
}
.event-card:hover {
    transform: translateY(-15px);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}
.event-card img {
    max-width: 100%;
    height: 300px;
    width: 300px;
    border-radius: 50%;
}
.event-card h4 {
    font-size: 20px;
    margin-top: 5px;
    /*  */
    margin-bottom: 10px;
    color: #232323;
}
.event-card p {
    font-size: 16px;
    color: #000000;
    margin-top: -10%;
    margin: 2%;
}
.event-card a {
    text-decoration: none;
    color: black;
}
.event-card .reserve-button {
    background-color: #09121d;
    color: #fff;
    border: none;
    padding: 15px 20px;
    font-size: 13px;
    cursor: pointer;
    transition: background-color 0.4s;
    margin-top: 20px;
}
.event-card .reserve-button:hover {
    background-color: #181d23;
}
.about {
    display: flex;
    flex-direction: column;
    padding: 2%;
}
.team-member {
  width: 200px;
  padding: 0;
  margin-right: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  gap: -32px;
  font-size: 16px;
}
.team-member img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin-top: 10px;
}
.about h2 {
    text-align: center;
    font-size: 40px;
    margin-top: -0.2%;
}
.team-block {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 7rem;
}
.team-member p {
    margin-bottom: -2%;
    width: 260px;
    text-align: center;
}
.team-member h3 {
    font-weight: bold;
    margin-bottom: -5%;
}
.team-member p a {
    color: #000000;
}
.video {
    justify-content: right;
    /* position: absolute; */
    margin-top: 3%;
    margin-left: 6%;
}
.video-block {
    flex-direction: column;
    display: flex;
}
.new {
  /* width: 200px;
  padding: 0;
  margin-right: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  z-index: 1;
  gap: -32px;
  font-size: 16px; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* color: white; */
  position: relative;
}
.us {
    font-size: 18px;
    margin-top: 50px;
    width: 350px;
}
.line {
    background-color: #071629;
    background-size: 100px;
}
footer {
    background-color: #071629;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 16px;
}
footer .logo {
    /* margin-bottom: 1em; */
    flex: 1;
    font-size: 20px;
    z-index: 0;
    font-family: sans-serif;
    text-align: left;
    margin-left: 5%;
}
footer .logo .ne {
    color: rgb(249, 220, 0);
}
footer p {
    margin-bottom: 0;
    opacity: 70%;
    line-height: -15px;
}
.engage {
    display: flex;
    justify-content: space-around;
    /* padding: 4rem 8rem 4rem 8rem; */
    text-align: right;
    /* margin-right: 10%; */
    margin-left: 80%;
}

@media screen and (max-width: 768px) {
    header {
        height: auto;
        padding: 10% 5%;
    }

    header .logo {
        flex: auto;
        text-align: center;
        margin: 0;
    }

    h1 {
        font-size: 60px;
        margin-top: 5%;
    }

    nav {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin: 20px 0;
    }
}